<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right  {
	float: right;
}






.topnav a:hover:not(.active) {
	
  border-bottom: 3px solid red;
  color: white;
}
.topnav a.active{
	background-color: #333 ;
    color: #FF5733 ;
	

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #808596 ;
   color: black;
   text-align: center;
   
}
.Contact p{
    ;
}
.Contact a{
    ;
}
.button {
  background-color: black ;

  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
  top: 60%;
  left: 45%;
  
}
.button5 {border-radius: 90%;

right:579px;

position: fixed;
  }
  
 .button5:hover{
 background-color: #F0EEE7 ;
 color:black;
 
 }
 
 img{
 width: 1366px;
  height: 500px;
 }

</style>
</head>
<body>

<div class="topnav">
	<a class="active"style="font-family:Brush Script MT, Brush Script Std, cursive; font-size:30px">Student<small>&Delta;</small>rena.com</a>
	<div class="topnav-right">
		<a href="#about" align="right">About</a>
		<a href="minilogin.html">Signin</a>
		<a href="minisignup.html"><small>&#10011;</small>Signup</a>
	</div></div>
	<img src="learn.jpg">
 <a target="_blank" href="minisignup.html">
 <button class="button button5">&#10148; Get Started</button> 
 </a>


<div class="footer">
  <div class="Contact">
    <p style="font-size:26px">Contact</p>
	
	<a href="mailto:priyankabanik7041@gmail.com" style='font-size:30px;'>&#9993;</a>
	
	
  </div><br>

	<small style="font-size:17px">&copy; Copyright 2021,<small style="font-family:Brush Script MT, Brush Script Std, cursive; font-size:20px"> Student<small>&Delta;</small>rena</small>
  

</div>



</body>
</html>
